REACT_APP_API_KEY = AIzaSyA61JtjAgZN9pMSqdCcfqQuVvRBY7GefWk
REACT_APP_AUTH_DOMAIN = term4-yuria-fujii.firebaseapp.com
REACT_APP_PROJECT_ID = term4-yuria-fujii
REACT_APP_STORAGE_BUCKET = term4-yuria-fujii.appspot.com
REACT_APP_MESSAGEING_SENDER_ID = 129982847412
REACT_APP_APP_ID = 1:129982847412:web:c41b3edab567047d8abae1